# AQA_Blaze

./: .gitignore  CucumberTests.xml  pom.xml  signUpTest.xml
src/main/java/com/demoblaze/: Main.java
src/test/: resources.txt
src/test/java/com/demoblaze/pageobject/: CartPage.java  HomePage.java  HomePageContent1.java  HomePageContent2.java  HomePageLoggedIn.java  LogInModal.java  NavBarLoggedUser.java  OrderCompleteModal.java  PlaceOrderModal.java  ProductId4.java  ProductPage.java  SignUpModal.java
src/test/java/com/demoblaze/scenarios/: CartStepDefinitions.java  LogInStepDefinitions.java  Login2Steps.java  SignUpStepDefinitions.java
src/test/java/com/demoblaze/test/: ApiCartTest.java  CartTest.java  HomePageElementsTests.java  LogInTest.java  SignUpTest.java  TestRunner.java
src/test/java/com/demoblaze/testdata/: ApiCallData.java  PlaceOrderFormData.java  ProductData.java  TestData.java
src/test/java/com/demoblaze/testrunner/: CucumberTestRunner.java  CucumberTests.java
src/test/java/com/demoblaze/utilities/: PlaceOrderPropertiesReader.java  ProductPropertiesReader.java
src/test/resources/: cart.feature  logging.properties  login.feature  ontimesignup.feature  placeorder.properties  product.properties  signup.feature
